<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Wg3/wg3/src/main/java/AreaTO/java.java" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2769"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,10:mainresultados"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="resultados" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="1"/></sort><column_widths><column index="1" value="118"/><column index="2" value="148"/><column index="3" value="165"/><column index="4" value="165"/><column index="5" value="81"/><column index="6" value="61"/><column index="7" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sqlite_sequence" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="57"/><column index="2" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE resultados (
                id_resultado INTEGER NOT NULL,
                nombre_partida VARCHAR(30) NOT NULL,
                nombre_jugador1 VARCHAR(40) NOT NULL,
                nombre_jugador2 VARCHAR(40) NOT NULL,
                ganador VARCHAR(40) NOT NULL,
                punto INTEGER NOT NULL,
                estado VARCHAR(10) NOT NULL,
                CONSTRAINT resultados_pk PRIMARY KEY (id_resultado AUTOINCREMENT)
);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
